//map name      full map name         map rating, difficulty/map precision 0-10 |
jac1|asi-jac1-landingbay_01|0600|3|
jac2|asi-jac1-landingbay_02|0600|6|
jac3|asi-jac2-deima|0400|6|
jac4|asi-jac3-rydberg|0900|3|
jac5|asi-jac4-residential|1000|1|
jac6|asi-jac6-sewerjunction|0400|6|
jac7|asi-jac7-timorstation|1000|1|
ocs1|rd-ocs1storagefacility|0400|6|
ocs2|rd-ocs2landingbay7|0700|2|
ocs3|rd-ocs3uscmedusa|0600|4|
res1|rd-res1forestentrance|0600|4|
res2|rd-res2research7|0600|4|
res3|rd-res3miningcamp|1100|2|
res4|rd-res4mines|0700|4|
area1|rd-area9800lz|1000|1|
area2|rd-area9800pp1|0900|1|
area3|rd-area9800pp2|0800|1|
area4|rd-area9800wl|1000|3|
tft1|rd-tft1desertoutpost|1300|1|
tft2|rd-tft2abandonedmaintenance|1000|3|
tft3|rd-tft3spaceport|1400|0|
til1|rd-til1midnightport|1000|4|
til2|rd-til2roadtodawn|1200|6|
til3|rd-til3arcticinfiltration|1000|2|
til4|rd-til4area9800|1000|1|
til5|rd-til5coldcatwalks|1000|3|
til6|rd-til6yanaurusmine|1200|1|
til7|rd-til7factory|1000|1|
til8|rd-til8comcenter|1200|0|
til9|rd-til9syntekhospital|1000|0|
lana1|rd-lan1_bridge|1000|3|
lana2|rd-lan2_sewer|1000|3|
lana3|rd-lan3_maintenance|1000|3|
lana4|rd-lan4_vent|0900|3|
lana5|rd-lan5_complex|1000|3|
para1|rd-par1unexpected_encounter|0600|6|
para2|rd-par2hostile_places|0800|4|
para3|rd-par3close_contact|0800|4|
para4|rd-par4high_tension|1300|0|
para5|rd-par5crucial_point|1000|6|
nam1|rd-nh01_logisticsarea|0700|6|
nam2|rd-nh02_platformxvii|0800|4|
nam3|rd-nh03_groundworklabs|1000|3|
bio1|rd-bio1operationx5|1200|0|
bio2|rd-bio2invisiblethreat|0900|2|
bio3|rd-bio3biogenlabs|1200|0|
bonus1|rd-bonus_mission1|0800|6|
bonus2|rd-bonus_mission2|0800|4|
bonus3|rd-bonus_mission3|0900|4|
bonus4|rd-bonus_mission4|1200|2|
bonus5|rd-bonus_mission5|1200|2|
bonus6|rd-bonus_mission6|1400|2|
bonus7|rd-bonus_mission7|1600|0|
amb1|rd-amberproject-1_infodep|0900|4|
amb2|rd-amberproject-2_powerhood|1000|2|
amb3|rd-amberproject-3_rescenter|0900|6|
amb4|rd-amberproject-merged|1600|0|
ada1|rd-ad1_newbeginning|1200|1|
ada2|rd-ad2_nexussubnode|0800|3|
ada3|rd-ad3_fuel_junction|0600|3|
ada4|rd-ad3_darkpath_classic|0600|3|
ada5|rd-ad3_neon_carnage|0800|1|
ada6|rd-ad4_forbidden_outpost|0400|4|
ada7|rd-ad2_anomaly|1200|2|
cat1|spc|0800|6|
cat2|tsi|0900|4|
naam0|rd_naam_0|1400|0|
naam1|rd_naam|0900|3|
sil1|asi_sil1_laboratory|1500|1|
sil2|asi_sil2|0900|3|
sil3|asi_sil4|0900|4|
accw1|rd-acc32_confacility_v1|1000|4|
accw2|rd-acc32_j5connector_v1|1100|4|
accw3|rd-acc32_labruins_v1|1200|1|
acc1|rd-acc1_infodep|0900|4|
acc2|rd-acc2_powerhood|1000|2|
acc3|rd-acc3_rescenter|0900|6|
acc4|rd-acc4_confacility|1000|4|
acc5|rd-acc5_j5connector|1100|4|
acc6|rd-acc6_labruins|1200|1|
acc7|rd-acc_complex|1600|0|
naswai|reactor|1350|0|
red1|reduction_-_mission_1|1000|3|
red2|reduction_-_mission_2|0600|3|
red3|reduction_-_mission_3|0700|3|
red4|reduction_-_mission_4|1000|3|
red6|reduction_-_mission_6|1400|0|
crude|crude_infestation|1100|4|
shoots|shoots_survival|1600|0|
dc1|dc1-omega_city|1100|0|
dc2|dc2-breaking_an_entry|1100|0|
dc3|dc3-search_and_rescue|1400|0|
dc4|dc4-fight_and_flight|0800|2|
city1|as_city17_01|0800|6|
city2|as_city17_02|0900|6|
city3|as_city17_03|0900|6|
city4|as_city17_04|0900|6|
city5|as_city17_05|1800|2|
cath|xen-cathalu-labs|0900|2|
blitz1|speedrun|1000|6|
blitz2|syntek2_v1|1000|3|
blitz3|speeeedddruun|0900|6|
blitz4|rd-lazer_range_v1|0400|6|
blitz5|jevent2|1600|1|
blitz6|rd-asteroid_quarry|1000|3|
jac1to4|rd_1to4jacobs|1600|0|
jac5to7|rd_5to7jacobs|1600|0|
ocs3in1|rd-ocs3in1|1200|0|
missq|missionqueen01|1000|4|
wrhouse|asw_warehouse_v1|0800|4|
chem|asi-che1-chemicalfacility|1600|0|
delus|delusion-01|1150|4|
ground1|asi-bio1-crashlanded04|1000|2|
ground2|asi-bio2-temple10|1000|2|
war1|the_worlds_1|1000|2|
war2|the_worlds_2|1000|2|
war3|the_worlds_3|1000|2|
war4|the_worlds_4|1000|2|
war5|the_worlds_5|1000|2|
war6|the_worlds_6|1000|2|
war7|the_worlds_7|1000|2|
beg1|beginning|1000|2|
beg2|underground|1000|2|
beg3|middelsech|1000|2|
beg4|ending|1000|2|
nest|nest01cave|1000|5|
out7|boarding|1000|4|
oct|researchlab2|1000|2|
nitro|nitro_canister_mr|1000|2|
abs|absolute_madness_b4|1300|0|
saw1|rd-st1_cargoelevator|0400|0|
saw2|rd-st2_catshields|0500|4|
saw3|rd-st3_stairs|0500|0|
saw4|rd-st4_porthack_n|0700|4|
saw5|rd-st5_cargotunnels|0600|0|
saw6|rd-st6_cartpoosh_n|0800|4|
sb1|rd-shieldbugtraining1|0400|4|
sb2|rd-shieldbugtraining2|0600|4|
sb3|rd-shieldbugtraining3|1600|0|
rorke1|drift1|1000|2|
rorke2|drift1onslaught|1000|2|
eof