//map name      full map name         map rating, difficulty/map precision 0-10 |
jac1	|	asi-jac1-landingbay_01		|		0600		|		3		|
jac2	|	asi-jac1-landingbay_02		|		0600		|		6		|
jac3	|	asi-jac2-deima				|		0400		|		6		|
jac4	|	asi-jac3-rydberg			|		0900		|		3		|
jac5	|	asi-jac4-residential		|		1000		|		1		|
jac6	|	asi-jac6-sewerjunction		|		0400		|		6		|
jac7	|	asi-jac7-timorstation		|		1000		|		1		|
ocs1	|	rd-ocs1storagefacility		|		0400		|		6		|
ocs2	|	rd-ocs2landingbay7			|		0700		|		2		|
ocs3	|	rd-ocs3uscmedusa			|		0600		|		4		|
res1	|	rd-res1forestentrance		|		0600		|		4		|
res2	|	rd-res2research7			|		0600		|		4		|
res3	|	rd-res3miningcamp			|		0800		|		2		|
res4	|	rd-res4mines				|		0700		|		4		|
area1	|	rd-area9800lz				|		1000		|		1		|
area2	|	rd-area9800pp1				|		0900		|		1		|
area3	|	rd-area9800pp2				|		0800		|		1		|
area4	|	rd-area9800wl				|		1000		|		3		|
tft1	|	rd-tft1desertoutpost		|		1200		|		1		|
tft2	|	rd-tft2abandonedmaintenance	|		0800		|		3		|
tft3	|	rd-tft3spaceport			|		1200		|		0		|
til1	|	rd-til1midnightport			|		1000		|		4		|
til2	|	rd-til2roadtodawn			|		0800		|		2		|
til3	|	rd-til3arcticinfiltration	|		0800		|		2		|
til4	|	rd-til4area9800				|		1000		|		1		|
til5	|	rd-til5coldcatwalks			|		0900		|		3		|
til6	|	rd-til6yanaurusmine			|		1200		|		1		|
til7	|	rd-til7factory				|		1000		|		1		|
til8	|	rd-til8comcenter			|		1000		|		0		|
til9	|	rd-til9syntekhospital		|		1000		|		0		|
lana1	|	rd-lan1_bridge				|		1200		|		3		|
lana2	|	rd-lan2_sewer				|		1200		|		0		|
lana3	|	rd-lan3_maintenance			|		0900		|		3		|
lana4	|	rd-lan4_vent				|		0900		|		3		|
lana5	|	rd-lan5_complex				|		1000		|		3		|
para1	|	rd-par1unexpected_encounter	|		0600		|		6		|
para2	|	rd-par2hostile_places		|		0800		|		4		|
para3	|	rd-par3close_contact		|		0800		|		4		|
para4	|	rd-par4high_tension			|		1400		|		0		|
para5	|	rd-par5crucial_point		|		0800		|		6		|
nam1	|	rd-nh01_logisticsarea		|		0700		|		6		|
nam2	|	rd-nh02_platformxvii		|		0800		|		4		|
nam3	|	rd-nh03_groundworklabs		|		0900		|		3		|
bio1	|	rd-bio1operationx5			|		1200		|		0		|
bio2	|	rd-bio2invisiblethreat		|		0900		|		2		|
bio3	|	rd-bio3biogenlabs			|		1200		|		0		|
bonus1	|	rd-bonus_mission1			|		0800		|		6		|
bonus2	|	rd-bonus_mission2			|		0800		|		4		|
bonus3	|	rd-bonus_mission3			|		0900		|		4		|
bonus4	|	rd-bonus_mission4			|		1200		|		2		|
bonus5	|	rd-bonus_mission5			|		1200		|		2		|
bonus6	|	rd-bonus_mission6			|		1400		|		2		|
bonus7	|	rd-bonus_mission7			|		1600		|		0		|
amb1	|	rd-amberproject-1_infodep	|		0900		|		4		|
amb2	|	rd-amberproject-2_powerhood	|		1000		|		2		|
amb3	|	rd-amberproject-3_rescenter	|		0900		|		6		|
amb4	|	rd-amberproject-merged		|		1600		|		0		|
ada1	|	rd-ad1_newbeginning			|		1200		|		1		|
ada2	|	rd-ad2_nexussubnode			|		0800		|		3		|
ada3	|	rd-ad3_fuel_junction		|		0600		|		3		|
ada4	|	rd-ad3_darkpath_classic		|		0600		|		3		|
ada5	|	rd-ad3_neon_carnage			|		0800		|		1		|
ada6	|	rd-ad4_forbidden_outpost	|		0400		|		4		|
ada7	|	rd-ad2_anomaly				|		1200		|		2		|
cat1	|	spc							|		0800		|		6		|
cat2	|	tsi							|		0900		|		4		|
naam0	|	rd_naam0					|		1400		|		0		|
naam1	|	rd_naam						|		0900		|		3		|
sil1	|	asi_sil1_laboratory			|		1200		|		1		|
sil2	|	asi_sil2					|		0900		|		3		|
sil3	|	asi_sil4					|		0900		|		4		|
acc1	|	rd-acc32_confacility_v1		|		0700		|		4		|
acc2	|	rd-acc32_j5connector_v1		|		0900		|		4		|
acc3	|	rd-acc32_labruins_v1		|		1200		|		1		|
