//map name      full map name         map rating, difficulty/map precision 0-10 |
jac1|asi-jac1-landingbay_01|0600|7|
jac2|asi-jac1-landingbay_02|0600|10|
jac3|asi-jac2-deima|0400|10|
jac4|asi-jac3-rydberg|0900|7|
jac5|asi-jac4-residential|1000|5|
jac6|asi-jac6-sewerjunction|0400|10|
jac7|asi-jac7-timorstation|1000|5|
ocs1|rd-ocs1storagefacility|0400|10|
ocs2|rd-ocs2landingbay7|0700|6|
ocs3|rd-ocs3uscmedusa|0600|8|
res1|rd-res1forestentrance|0600|8|
res2|rd-res2research7|0600|8|
res3|rd-res3miningcamp|0800|6|
res4|rd-res4mines|0700|8|
area1|rd-area9800lz|1000|5|
area2|rd-area9800pp1|0900|5|
area3|rd-area9800pp2|0800|5|
area4|rd-area9800wl|1000|7|
tft1|rd-tft1desertoutpost|1200|5|
tft2|rd-tft2abandonedmaintenance|0800|7|
tft3|rd-tft3spaceport|1200|4|
til1|rd-til1midnightport|1000|8|
til2|rd-til2roadtodawn|1200|6|
til3|rd-til3arcticinfiltration|0800|6|
til4|rd-til4area9800|1000|5|
til5|rd-til5coldcatwalks|0900|7|
til6|rd-til6yanaurusmine|1200|5|
til7|rd-til7factory|1000|5|
til8|rd-til8comcenter|1000|4|
til9|rd-til9syntekhospital|1000|4|
lana1|rd-lan1_bridge|1000|7|
lana2|rd-lan2_sewer|1200|7|
lana3|rd-lan3_maintenance|1000|7|
lana4|rd-lan4_vent|0900|7|
lana5|rd-lan5_complex|1000|7|
para1|rd-par1unexpected_encounter|0600|10|
para2|rd-par2hostile_places|0800|8|
para3|rd-par3close_contact|0800|8|
para4|rd-par4high_tension|1400|4|
para5|rd-par5crucial_point|0800|10|
nam1|rd-nh01_logisticsarea|0700|10|
nam2|rd-nh02_platformxvii|0800|8|
nam3|rd-nh03_groundworklabs|0900|7|
bio1|rd-bio1operationx5|1200|4|
bio2|rd-bio2invisiblethreat|0900|6|
bio3|rd-bio3biogenlabs|1200|3|
bonus1|rd-bonus_mission1|0800|10|
bonus2|rd-bonus_mission2|0800|8|
bonus3|rd-bonus_mission3|0900|8|
bonus4|rd-bonus_mission4|1200|6|
bonus5|rd-bonus_mission5|1200|6|
bonus6|rd-bonus_mission6|1400|6|
bonus7|rd-bonus_mission7|1600|4|
amb1|rd-amberproject-1_infodep|0900|8|
amb2|rd-amberproject-2_powerhood|1000|6|
amb3|rd-amberproject-3_rescenter|0900|10|
amb4|rd-amberproject-merged|1600|3|
ada1|rd-ad1_newbeginning|1200|5|
ada2|rd-ad2_nexussubnode|0800|7|
ada3|rd-ad3_fuel_junction|0600|7|
ada4|rd-ad3_darkpath_classic|0600|7|
ada5|rd-ad3_neon_carnage|0800|5|
ada6|rd-ad4_forbidden_outpost|0400|8|
ada7|rd-ad2_anomaly|1200|6|
cat1|spc|0800|10|
cat2|tsi|0900|8|
naam0|rd_naam_0|1400|3|
naam1|rd_naam|0900|7|
sil1|asi_sil1_laboratory|1200|5|
sil2|asi_sil2|0900|7|
sil3|asi_sil4|0900|7|
accw1|rd-acc32_confacility_v1|0700|8|
accw2|rd-acc32_j5connector_v1|0900|8|
accw3|rd-acc32_labruins_v1|1200|5|
acc1|rd-acc1_infodep|0900|7|
acc2|rd-acc2_powerhood|1000|6|
acc3|rd-acc3_rescenter|0900|10|
acc4|rd-acc4_confacility|0700|7|
acc5|rd-acc5_j5connector|0900|7|
acc6|rd-acc6_labruins|1200|5|
acc7|rd-acc_complex|1600|3|
deswarm|de_swarm|1000|0|
cd|crystal_destroyer_solo|1000|10|
naswai|reactor|1350|3|
red1|reduction_-_mission_1|1000|7|
red2|reduction_-_mission_2|0900|7|
red3|reduction_-_mission_3|1000|7|
red4|reduction_-_mission_4|1000|7|
red5|reduction_-_mission_5|0600|10|
red6|reduction_-_mission_6|1400|5|
crude|crude_infestation|0700|8|
shoots|shoots_survival|1400|0|
dc1|dc1-omega_city|1100|4|
dc2|dc2-breaking_an_entry|1100|4|
dc3|dc3-search_and_rescue|1400|4|
dc4|dc4-fight_and_flight|0800|8|
city1|as_city17_01|0800|10|
city2|as_city17_02|0900|10|
city3|as_city17_03|0900|10|
city4|as_city17_04|0900|8|
city5|as_city17_05|1600|4|
cath|xen-cathalu-labs|0800|6|
blitz1|speedrun|0900|10|
blitz2|syntek2_v1|1000|7|
blitz3|speeeedddruun|0900|10|
blitz4|rd-lazer_range_v1|0400|10|
blitz5|jevent2|1400|7|
blitz6|rd-asteroid_quarry|1000|7|
jac1to4|rd_1to4jacobs|1600|3|
jac5to7|rd_5to7jacobs|1600|3|
ocs3in1|rd-ocs3in1|1200|3|
eof