jac1|1981.16|
jac7|1844.68|
bonus7|1600|
blitz5|1600|
para3|1567.41|
bio1|1559.55|
bio2|1483.2|
lana3|1481.49|
til1|1469.81|
jac2|1467.18|
blitz1|1431.9|
jac6|1414.31|
para2|1407.86|
bonus6|1400|
lana5|1389.85|
jac5|1362.54|
accw1|1348.82|
tft1|1300|
jac3|1292.68|
res3|1287.85|
cd|1286.12|
ocs2|1273.83|
oct|1269.56|
til9|1267.77|
ocs3|1250.8|
lana2|1224.49|
accw2|1206.69|
bonus4|1200|
nitro|1200|
accw3|1200|
bio3|1200|
deswarm|1173.78|
nam3|1139.63|
amb1|1138.75|
nam1|1104.28|
cat2|1053.26|
res1|1036.69|
para5|1026.67|
red3|1015.4|
para1|1003.96|
area1|1000.25|
amb2|1000|
red1|1000|
blitz6|1000|
red4|1000|
nest|1000|
res4|987.869|
ocs1|976.129|
naam1|900|
blitz3|900|
amb3|900|
res2|892.103|
saw2|822.338|
out7|800|
wrhouse|800|
bonus1|800|
cat1|800|
cath|800|
ada6|729.001|
defrag7|726.461|
red5|691.471|
defrag1|605.478|
red2|600|
defrag4|581.5|
defrag3|578.365|
defrag6|481.946|
rorke2|480.066|
blitz4|480.066|
eof